spring.application.name=pmsa

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pmsa
spring.datasource.username=root
spring.datasource.password=rodlswjdqh1!